MONKE_COMPOSIO_API_KEY=
MONKE_STRIPE_API_KEY=
OPENAI_API_KEY=
MONKE_GITHUB_PERSONAL_ACCESS_TOKEN=
MONKE_GITHUB_REPO_NAME=
MONKE_BITBUCKET_USERNAME=
MONKE_BITBUCKET_WORKSPACE=
MONKE_BITBUCKET_API_TOKEN=
MONKE_BITBUCKET_REPO_SLUG=
